general {
    lock_cmd = sh -c 'hyprlock && mpv --no-terminal /usr/local/bin/sounds/pixel-death-66829.mp3'
    before_sleep_cmd = sh -c 'hyprlock && mpv --no-terminal /usr/local/bin/sounds/pixel-death-66829.mp3'
    after_sleep_cmd = sh -c 'loginctl lock-session && mpv --no-terminal /usr/local/bin/sounds/pixel-death-66829.mp3'
}

listener {
    timeout = 300
    on-timeout = sh -c 'hyprlock && mpv --no-terminal /usr/local/bin/sounds/pixel-death-66829.mp3'
    on-resume = hyprctl dispatch dpms on
}
