general{
	hide_cursor = true
	ignore_empty_input = true
}

background{
	path = ~/wallpapers/forrest_morning.jpg
	blur_size= 5
	brightness = 0.9
	blur_passes=1
	vibrancy_darkness=1
	contrast=0.9
}


input-field{
	size = 200,50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
    dots_center = true
	dots_rounding = -1
	outer_color = rgb(15,15,15)
	inner_color = rgba(35, 57, 66, 0.7)
	font_color = rgb(10,10,10)
	font_family = Monocraft Nerd Font
	fade_on_empty = false
	fade_timeout = 1000
	placeholder_text = <i>Password</i>
	hide_input = false
	rounding = -1
	check_color = rgb(204,136,34)
	fail_color = rgb(204,34,34)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	position = 0,-100
	halign = center
 	valign = center 
}

label{
    text = cmd[update:50] cat  ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 6,344
    color = rgba(0, 0, 0,1.0)
    font_size = 50
    font_family = Monocraft
}

label{
    text = cmd[update:50] cat ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 3,347
    color = rgba(69, 118, 255,1.0)
    font_size = 50
    font_family = Monocraft
}

label{
    text = cmd[update:50] cat ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 0,350
    color = rgba(220, 220, 220,1.0)
    font_size = 50
    font_family = Monocraft
}

label{
	text = cmd[update:1000] date +"%I:%M:%S"
	color = rgb(68, 228, 28)
	font_size = 55
	font_family = Monocraft
	position = -50,110
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

label{
    text = cmd[update:60] date +"%A, %B %d, %Y "
	color = rgb(68, 228, 28)
	font_size = 25
	font_family = Monocraft
	position = -50,40
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

label{
	text = $USER
	color = rgba(200,200,200,1.0)
    font_size = 20
    font_family = Monocraft
    position = 0,-40
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}