[colors]
background = #211d1d
foreground = #d5c4a1
accent = #fabd2f
dimmed = #665c54
alert = #fb4934

[bar/tmuxbar]
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1
separator = " "
separator-foreground = ${colors.dimmed}

#font-0 = terminus;2
font-0 = terminus:bold:pixelsize=12;2
font-1 = Terminess Nerd Font Mono;1

modules-left = xworkspaces
modules-center = xwindow
modules-right = cpu memory pulseaudio date

cursor-click = pointer
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = ‎ %name% ‎ 
label-active-background = ${colors.accent}
label-active-foreground = ${colors.background}

label-occupied = ‎ %name% ‎ 
label-empty = ‎ %name% ‎ 
label-empty-foreground = ${colors.dimmed}

label-urgent = ‎ %name% ‎ 
label-urgent-foreground = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = [  %title:0:40:…%  ]
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
label-volume = VOL %percentage%%
label-muted = VOL muted
label-muted-foreground = ${colors.dimmed}

[module/date]
type = internal/date
interval = 1
date = ‎ %H:%M‎ 
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.accent}

[settings]
screenchange-reload = true
pseudo-transparency = false
